// src/pages/Logout.jsx
import React from "react";

const Logout = ({ show, onConfirm, onCancel }) => {
    if (!show) return null; // nothing visible

    return (
        <div
            className="position-fixed top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center"
            style={{
                backgroundColor: "rgba(0, 0, 0, 0.5)",
                zIndex: 1050, // higher than Bootstrap dropdown
            }}
        >
            <div
                className="bg-white p-4 rounded shadow"
                style={{ width: "350px", textAlign: "center" }}
            >
                <h5 className="mb-3">Are you sure you want to logout?</h5>
                <div className="d-flex justify-content-around mt-3">
                    <button className="btn btn-danger" onClick={onConfirm}>
                        Logout
                    </button>
                    <button className="btn btn-secondary" onClick={onCancel}>
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    );
};

export default Logout;
